<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PixiEditor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.3.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="PixiEditor.Parser" Version="2.0.0" />
        <PackageReference Include="PixiEditor.Parser.Skia" Version="2.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SolutionUsings.cs" />
    </ItemGroup>

</Project>
