<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PixiEditor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0</AssemblyVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="PixiEditor.Parser" Version="3.3.0" />
        <PackageReference Include="PixiEditor.Parser.Skia" Version="3.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SolutionUsings.cs" />
    </ItemGroup>

</Project>
