<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PixiEditor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>2.0</AssemblyVersion>
        <DebugType>embedded</DebugType>
        <AssemblyName>PixiBot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PixiBot.Bot\PixiBot.Bot.csproj" />
        <Compile Include="..\SolutionUsings.cs" />
    </ItemGroup>

</Project>
