<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PixiEditor.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PixiBot.Bot\PixiBot.Bot.csproj" />
        <Compile Include="..\SolutionUsings.cs"/>
    </ItemGroup>

</Project>
